MeallyApp/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeallyApp.FilterPage"
             xmlns:model="clr-namespace:MeallyApp.Resources.Ingredients"
             xmlns:viewmodel="clr-namespace:MeallyApp.Resources.ViewIngredients"
             xmlns:Converter="clr-namespace:MeallyApp.Resources.Converters"
             x:DataType="viewmodel:RecipeViewModel"
             Title="Recipes">

    <ContentPage.Resources>
        <Converter:DoubleToPercentageConverter x:Key="DoubleToPercentage"/>
    </ContentPage.Resources>
    
    <Grid Padding="0,0,0,0"
          RowDefinitions="100,*"
          RowSpacing="0">

        <Button Grid.Row="0"
                Margin="20,0,20,0"
                HeightRequest="50"
                Text="Load" TextColor="#231F20" 
                CornerRadius="10" 
                BackgroundColor="#FFC439" 
                Clicked="RecipeButton_OnClicked"/>

        <ActivityIndicator x:Name="Loader" Grid.RowSpan="2" HeightRequest="100" WidthRequest="100"/>

        <CollectionView x:Name="RecipeCollectionView"
                        ItemsSource="{Binding Recipes}"
                        BackgroundColor="Transparent"
                        Grid.Row="1">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Recipe">

                    <!-- Template for CollectionView of Recipes -->
                    <Frame CornerRadius="10"
                           Grid.Row="1"
                           HeightRequest="150"
                           WidthRequest="350"
                           Margin="0,0,0,10">

                        <Grid HeightRequest="150" 
                              WidthRequest="350"
                              ColumnDefinitions="150,150,*"
                              RowDefinitions="50,70,20,*"
                              RowSpacing="0">

                            <Frame CornerRadius="10" HeightRequest="120" WidthRequest="125" BackgroundColor="Transparent" Grid.Column="0" Grid.RowSpan="4">
                                <Image Source="place_holder.png" HeightRequest="130" WidthRequest="130"/>
                            </Frame>

                            <Label Grid.Column="1" Grid.Row="0" TextColor="Black" Text="{Binding Name}" Margin="0,12,0,0" FontAttributes="Bold" FontSize="18" LineBreakMode="MiddleTruncation"/>

                            <Label Text="{Binding RecipeInstructions}"
                                   HorizontalOptions="Start"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Grid.RowSpan="2"
                                   Margin="0,0,20,20"
                                   TextColor="Black"
                            />

                            <Label TextColor="Black" Text="{Binding Compatibility, Converter={StaticResource DoubleToPercentage}}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
                        </Grid>
                    </Frame>
                    <!-- Template end -->

                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

    </Grid>

</ContentPage>