MeallyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MeallyApp.Resources.Ingredients"
             xmlns:viewmodel="clr-namespace:MeallyApp.Resources.ViewIngredients"
             x:DataType="viewmodel:IngredientsViewModel"
             x:Class="MeallyApp.MainPage">

    <Shell.TitleView>
        <Label Text="{Binding Title}" FontFamily="OpenSansSemibold" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" TextColor="#231F20" FontSize="20"  Margin="50,0,0,2"/>
    </Shell.TitleView>

    <Grid ColumnDefinitions="*,*"
              RowDefinitions="Auto,100"
              Padding="20,0,20,0">
        <Frame Margin="0,10,0,0"
               MaximumHeightRequest="800"
               Grid.ColumnSpan="2"
               BackgroundColor="#F5F5F5"
               CornerRadius="10">
            <CollectionView x:Name="IngridientView"
                            BackgroundColor="Transparent"
                            ItemsLayout="VerticalGrid, 2"
                            ItemsSource="{Binding IngredientsCollection}"
                            SelectionMode="Multiple">
                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="model:Ingredient">
                        <!-- Selection work by using a grid inside a grid, outer grid is invisible until item is selected -->
                        <Grid BackgroundColor="Transparent" HeightRequest="120" WidthRequest="120" Margin="10">


                                <!-- VisualStateManager for item selections -->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#FF7A00" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>


                                <!-- Inner grid of item tile -->
                                <Grid BackgroundColor="#FFC439" Margin="10" >
                                <Label Text="{Binding DisplayName}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Margin="0,0,0,10"/>
                                </Grid>

                            </Grid>
                        </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        
        <Button x:Name="AddButton" 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HeightRequest="50"
                Text="Add to inventory" TextColor="#231F20" 
                CornerRadius="10" 
                BackgroundColor="#FFC439" 
                Clicked="AddButton_OnClicked"/>
    </Grid>
    

</ContentPage>
